REACT_APP_FIREBASE_API_KEY=AIzaSyCGZ-gN4lQDU5rVulmSIzjQAfYckyw99rI
REACT_APP_FIREBASE_AUTH_DOMAIN=orion-proyect.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=orion-proyect
REACT_APP_FIREBASE_STORAGE_BUCKET=orion-proyect.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=463820897424
REACT_APP_FIREBASE_APP_ID=1:463820897424:web:3943943d08f882d926ac15
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GQVLC1QBDG